<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.calc.MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fillViewport="true"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/holo_blue_bright"
        android:text="0"
        android:textSize="100sp"
        android:gravity="clip_horizontal"
        android:id="@+id/input_text"

        />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:id="@+id/btn_1"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/btn_2"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/btn_3"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/btn_op_div"
            android:textSize="30sp"
            android:background="@android:color/darker_gray"
            android:onClick="setOperator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/btn_4"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:onClick="getNumber"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/btn_5"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/btn_6"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:onClick="getNumber"/>
        <Button
            android:onClick="setOperator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="*"
            android:id="@+id/btn_op_mul"
            android:textSize="30sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/btn_7"
            android:onClick="getNumber"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/btn_8"
            android:onClick="getNumber"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/btn_9"
            android:onClick="getNumber"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:onClick="setOperator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/btn_op_min"
            android:textSize="30sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="."
            android:onClick="getNumber"
            android:id="@+id/btn_dot"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:onClick="getNumber"
            android:id="@+id/btn_0"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="Calculation"
            android:id="@+id/btn_op_equ"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:onClick="setOperator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/btn_op_plus"
            android:background="@android:color/darker_gray"
            android:textSize="30sp"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@android:color/holo_red_dark"
        android:onClick="reset"
        android:text="RESET"/>



</LinearLayout>
